# yougebug-back

./: .gitignore  README.md
script/: script.txt  yougebug.sql
src/: yougebug-back.sln
src/Common/: Common.csproj  Config.cs  Var.cs
src/Common/Extensions/: DateTimeOffsetExtensions.cs  ExpressionExtensions.cs  Int32Extensions.cs  StringExtensions.cs
src/DB/: DB.csproj  Entity.cs  YGBContext.cs
src/Domain/: BaseEntity.cs  Domain.csproj  File.cs  Paginator.cs  Resp.cs  Share.cs
src/Domain/Administrators/: Account.cs  Hub.cs  Models.cs  Results.cs
src/Domain/Answers/: Answer.cs  Hub.cs  Models.cs  Results.cs
src/Domain/Answers/Detail/: FromAdmin.cs  FromClient.cs  IGetDetail.cs
src/Domain/Answers/List/: AnswerList.cs  FromAllOfAdmin.cs  FromQuestion.cs  FromUserPage.cs  IGetAnswerList.cs
src/Domain/Clients/: Hub.cs  Models.cs  Results.cs  User.cs
src/Domain/Comments/: Hub.cs  Models.cs  Results.cs
src/Domain/Posts/: Hub.cs  Models.cs  Results.cs
src/Domain/Questions/: Comments.cs  Hub.cs  Models.cs  Question.cs  ReportQuestion.cs  Reports.cs  Results.cs
src/Domain/Questions/Detail/: DetailForAdmin.cs  DetailForClient.cs  DetailForReport.cs  IGetQuestionDetail.cs
src/Domain/Questions/List/: FromAdmin.cs  FromClient.cs  FromHomePage.cs  FromReport.cs  FromUserSelf.cs  IGetQuestionListAsync.cs
src/Domain/Tags/: Hub.cs  Tag.cs
src/SEO/: README.md
src/yougebug-back/: Dockerfile  Program.cs  READMD.md  README.md  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  yougebug-back.csproj
src/yougebug-back/Admin/: AccountsController.cs  AdminBaseController.cs  AdministratorLoginCheckAttribute.cs  LoginController.cs
src/yougebug-back/Admin/Account/: AccountsController.cs
src/yougebug-back/Admin/Answers/: AnswersController.cs
src/yougebug-back/Admin/Clients/: ClientsController.cs
src/yougebug-back/Admin/Login/: LoginController.cs  LogoutController.cs
src/yougebug-back/Admin/Questions/: QuestionReportsController.cs  QuestionsController.cs
src/yougebug-back/Auth/: AuthPolicy.cs  JWT.cs
src/yougebug-back/Clients/: ClientBaseController.cs  ClientsLoginCheckAttribute.cs  LoginController.cs
src/yougebug-back/Clients/Login/: LoginController.cs  LogoutController.cs  RegisterController.cs
src/yougebug-back/Clients/Questions/: QuestionAnswerController.cs  QuestionsController.cs
src/yougebug-back/Clients/Users/: UsersController.cs
src/yougebug-back/Controllers/: ClientsContorller.cs  ClientsLoginCheckAttribute.cs  HomeController.cs  README.md
src/yougebug-back/Controllers/Answers/: AnswersController.cs
src/yougebug-back/Controllers/Questions/: AskController.cs  QuestionsController.cs
src/yougebug-back/Controllers/Users/: UsersController.cs
src/yougebug-back/Filter/: ClientsExceptionFilter.cs
src/yougebug-back/Middleware/: JWTToHeader.cs
src/yougebug-back/Properties/: launchSettings.json
src/yougebug-back/Shared/: Defaults.cs  YGBBaseController.cs
src/yougebug-back/Shared/Controllers/: ErrorsController.cs
src/yougebug-back/ViewModels/Answers/: AnswerDetail.cs
src/yougebug-back/ViewModels/Questions/: NewestModel.cs  SearchModel.cs
src/yougebug-back/ViewModels/Shared/: UserIntro.cs
src/yougebug-back/ViewModels/Users/: UserAnswers.cs  UserInfo.cs  UserQuestions.cs
src/yougebug-back/Views/Answers/: AnswerDetail.cshtml
src/yougebug-back/Views/Ask/: Ask.cshtml
src/yougebug-back/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
src/yougebug-back/Views/Questions/: Edit.cshtml  List.cshtml  Newest.cshtml  QuestionDetail.cshtml  Search.cshtml
src/yougebug-back/Views/Shared/: NotExistUser.cshtml  _Layout.cshtml  _LeftNav.cshtml  _Paginator.cshtml  _RightNav.cshtml  _UserIntro.cshtml
src/yougebug-back/Views/Users/: Answers.cshtml  Questions.cshtml  UserInfo.cshtml
src/yougebug-back/wwwroot/css/: site.css
src/yougebug-back/wwwroot/js/: common.js  showAlert.js
src/yougebug-back/wwwroot/lib/bootstrap-4.4.1-dist/css/: bootstrap-grid.css.map  bootstrap-reboot.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/yougebug-back/wwwroot/lib/marked/: marked.min.js
src/yougebug-back/wwwroot/lib/materialize/css/: materialize.min.css
src/yougebug-back/wwwroot/lib/materialize/sass/components/: _variables.scss
(+13 files in other folders)
